CRAWLER_PORT="9020"
CRAWLER_METRICS_PORT="9080"
DB_PORT="5433"
CRAWLER_LOG_LEVEL="info"
CRAWLER_PSQL_ENDP="postgres://user:password@db:5432/armiarmadb"
CRAWLER_PEERS_BACKUP="12h"
CRAWLER_FORK_DIGEST="0x4a26c58b"
CRAWLER_GOSSIP_TOPIC="beacon_block"
CRAWLER_SUBNET="all"
CRAWLER_PERSIST_CONNEVENTS="false"
